# SpringWallet

./: pom.xml
src/main/java/it/pierpaolo/springwallet/: SpringWalletApplication.java
src/main/java/it/pierpaolo/springwallet/constant/: TransactionType.java
src/main/java/it/pierpaolo/springwallet/controller/: CategoryController.java  TransactionController.java
src/main/java/it/pierpaolo/springwallet/dto/: CategoryDTO.java  TransactionDTO.java
src/main/java/it/pierpaolo/springwallet/entity/: Category.java  Transaction.java
src/main/java/it/pierpaolo/springwallet/mapper/: CategoryMapper.java  TransactionMapper.java
src/main/java/it/pierpaolo/springwallet/repository/: CategoryRepository.java  TransactionRepository.java
src/main/java/it/pierpaolo/springwallet/service/: CategoryService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties  root-changelog.xml
src/main/resources/db/changelog/: liquibase.properties  root-changelog.xml
src/main/resources/db/changelog/changelogs/: 20230228-init-database.xml
