### DATABASE CONNECTION ###
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=public
spring.datasource.username=postgres
spring.datasource.password=password

### LIQUIBASE ###
spring.liquibase.change-log=classpath:db/changelog/root-changelog.xml
